$color: #3aff33
$f-size: 18px
$f-weight: 700
  
body, p, h1, h2, h3, h4
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif;
.header
  background-color: darken($color, 50.00)
  padding: 15px 0
  color: lighten(desaturate(adjust-hue($color, -205), 100.00), 40.00)
  &__title
    font-size: $f-size
    font-weight: $f-weight
    line-height: 47px
  &__callback
    text-align: right
.section
  padding: 70px 0
  text-align: center
  &__title
    font-size: $f-size * 2
    font-weight: $f-weight
    color: darken($color, 50.00)
    span
     color: adjust-hue($color, 150)
  &_underline
    margin: 10px auto
    width: 200px
    height: 2px
    background-color: $color
.coral
  color: adjust-hue($color, 150)
.main
  background-color: lighten($color, 30.00)
  position: relative
  h1
    margin-bottom: 25px
    font-size: $f-size * 3 + 6
    font-weight: $f-weight - 400
    text-transform: uppercase
    color: darken($color, 50.00)
  .sep
    margin: 25px auto
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: lighten(desaturate(adjust-hue($color, -205), 100.00), 40.00)
  h3
    font-size: $f-size * 2
    font-weight: $f-weight - 400
    color: darken($color, 50.00)
  &__location
    margin: 24px auto 21px
    width: 300px
    height: 64px
    font-size: $f-size
    line-height: 64px
    color: $color
    border: 1px solid darken($color, 50.00)
  &.comment
    margin-top: 55px
    color: desaturate(adjust-hue($color, -205), 100.00)
    font-size: $f-size - 4
    line-height: 18px
.problems
  &__list
    text-align: left
    ul
      list-style: none
      li
        min-height: 100px
        font-size: $f-size
        font-weight: $f-weight - 400
        color: darken($color, 50.00)
        &::before
          position: relative
          right: 30px
          top: 25px
          content: ''
          display: block
          width: 20px
          height: 20px
          background-color: $color
          border-radius: 50%
  &__wrapper
    margin: 0 auto
    padding: 30px
    max-width: 700px
    border: 2px solid $color
    p
      margin-bottom: 10px
      font-size: $f-size + 6
      color: darken($color, 50.00)
.prove
  background-color: lighten($color, 30.00)
  &__img
    margin: 25px auto 10px
    min-height: 70px
    img
      border-bottom: 1px solid $color
.footer
  padding: 15px 0
  font-size: $f-size - 4
  font-weight: $f-weight - 400
  background-color: darken($color, 50.00)
  &__left
    color: desaturate($color, 50.00)
    opacity: 0.5
  &__right
    text-align: right
    color: $color
    a
      color: $color
      text-decoration: none
      &:hover
        text-decoration: underline
.button
  padding: 10px 30px
  display: inline-block
  cursor: pointer
  font-size: $f-size - 4
  font-weight: $f-weight
  text-align: center
  text-transform: uppercase
  color: lighten(desaturate(adjust-hue($color, -205), 100.00), 40.00)
  background-color: adjust-hue($color, 150)
  border: 1px solid adjust-hue($color, 150)
  border-radius: 25px
  &__start
    margin-top: 20px
  &:hover
    box-shadow: 0 0 25px desaturate(adjust-hue($color, -205), 100.00)
    background-color: $color
    border: 1px solid lighten($color, 30.00)
  &:focus
    outline: none