<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Valentine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- begin header -->
<div id="header">
  <h1>My Valentine</h1>
  <p>For one is both <br />
    <span>and both are one in love</span></p>
  <ul>
    <li><a href="http://web-mastery.info/">Home</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
  </ul>
</div>
<!-- end header -->
<!-- start container -->
<div id="container">
  <!-- begin left side -->
  <div id="left">
    <h1>My Love...</h1>
    <p><img class="alignleft" src="images/heart.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tempus tincidunt elit. Pellentesque vehicula accumsan orci. Aliquam consectetuer dapibus sem. Vivamus eu eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam iaculis metus at velit.</p>
    <p><img class="alignright" src="images/heart.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tempus tincidunt elit. Pellentesque vehicula accumsan orci. Aliquam consectetuer dapibus sem. Vivamus eu eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam iaculis metus at velit.</p>
  </div>
  <!-- end left side -->
  <!-- begin right side -->
  <div id="right">
    <h1>Be Mine...</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tempus tincidunt elit. Pellentesque vehicula accumsan orci. Aliquam consectetuer dapibus sem. Vivamus eu eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam iaculis metus at velit. <a class="more" href="#">Read more &raquo;</a></p>
  </div>
  <!-- end right side -->
</div>
<!-- end container -->
<!-- begin footer -->
<div id="footer">
  <p>XHTML template by <a rel="nofollow" target="_blank" href="http://karenblundell.com">Karen Blundell</a></p>
</div>
<!-- end footer -->
</body>
</html>
