$color: #666666
$white: #fff
$height: 16px

.footer
  margin-top: 60px
  background-color: darken($color, 32.55)
  padding: 59px 0
  color: $color
  &-polici
    &-link
      font-size: $height - 4
  p
    margin-bottom: $height - 2
  a
    color: $color
    text-decoration: 
    &:hover
      color: $white
  small
    display: block
    margin-top: $height * 4 - 8
    line-height: $height
    font-size: $height - 6
    max-width: 80%
  ul
    padding: 0
    list-style: none;
  ul 
    li 
      line-height: $height * 2
  &-contacts
    text-align: right
    &_phone
      font-weight: 400
      font-size: $height + 4
      color: #009adf
  &-social-links
    @extend .footer-contacts
    li
      display: inline-block
      a
        @extend li
        width: $height * 3 - 6
        height: $height * 3 - 6
        background-color: rgba($white, 0.1)
        text-align: center
        border-radius: 50%
        line-height: $height * 3 - 6
        margin-left: $height - 6
        transition: all 0.2s
        &:hover
          background-color: rgba($white, 0.9)
          color: darken($color, 32.55)